apiVersion: environment.cloudbees.com/v1alpha1
kind: GitRepository
metadata:
  name: yogapriya-cg-ysankar-insurance-frontend                             
  namespace: previews
spec:
  url: https://github.com/yogapriya-CG-ysankar/insurance-frontend.git
  apiTokenSecretRef:
    name: beedemo-dev-github-token
  autoUpdateContexts:                           
  - default
